<!DOCTYPE html>
<html lang="en">
<head>
<hlink  rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a135ffa159.js" crossorigin="anonymous"></script>
    <title>finagec</title>
  </head>
    <style>
        *{
            font-family: DM Sans;
        }
        span{
            color: blue;
        }
        .navbar-brand{
            font-size: 39px;
        }
        .container-fluid{
            padding-left: 150px;
        }
        .navbar-nav{
            padding-left: 34px;
            font-size: 18px;
        }
        .nav-item{
            padding-left: 6px;
        }
        .d-flex{
            padding-right: 25px;
            
        }
        .btn {
            position: relative;
            background-color: rgb(255, 209, 6);
            color: black;
            border-color: rgb(255, 209, 6);
            font-size: 18px;
            font-weight: 800;
            padding: 15px;
            padding-left: 40px;
            padding-right: 40px;
            
        }
        .btn:hover {
         background-color: blue;
         color: white;
        }
        .search{
           padding-right:25px;
           
        }
        .moon{
            padding-right: 156px;
        }
        .banner{
            background-color: black;
            border: none;
            height: 467px;
            overflow: hidden;
            position: relative;
        }
        .banner img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            opacity: .2;
        }
        .banner .con{
        
         position: absolute;
         width: 1200px;
         height: 150px;
         top: 29%;
         left: 10%;
         
          
        }
        .text{
            
           
            height: 100%;
            width: 450px;
            position: absolute;
            color: rgba(255, 209, 6, 0.719);
            padding-left: 20px;
            padding-top: 14px;
            
            
        }
        .lorem{
          position: absolute;
         
          height: 100%;
          left: 500px;
          padding-left: 53px;
          padding-top: 8px;
          font-size: 18px;

        }
        .card{
          
          height: 332px;
          width: 100%;
          position: relative;
          margin-top: -115px;
          background-color:transparent;
          }
        .but{
          position: absolute;
            background-color: #ffffff;
            color: black;
            border-color: rgba(255, 255, 255, 0);
            font-size: 18px;
            font-weight: 800;
            margin-left: 173px;
            height: 100%;
            width: 374px;
            border-radius: 5px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          
        }
        .but1{
          position: absolute;
            background-color:#2164f4;
            color: black;
            border-color: rgba(255, 255, 255, 0);
            font-size: 18px;
            font-weight: 800;
            margin-left: 571px;
            height: 100%;
            width: 374px;
            border-radius: 5px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          
        }

        .but2{
          position: absolute;
            background-color:#ffffff;
            color: black;
            border-color: rgba(255, 255, 255, 0);
            font-size: 18px;
            font-weight: 800;
            margin-left: 969px;
            height: 100%;
            width: 374px;
            border-radius: 5px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          
        }
        .but:hover {
         background-color: #2164f4;
         color: black;
        }
        .but2:hover {
         background-color: #2164f4;
         color: black;
        }
        h3{
          padding-top: 25px;
          font-size: 25px;
          font-weight:850;
        }
      .card p{
        padding-top: 10px;
        color: rgb(72, 71, 71);
        font-weight: 400;
        
      }
      i{
        position: relative;
        border: 2px solid #F6F6F6;
        background-color: #F6F6F6;
        border-radius: 5px;
        height: 81px;
        width: 81px;
        font-size: 25px;
        color: blue;
        padding:25px;
        
        
      }
    </style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a style="font-weight: 600;" class="navbar-brand" href="#">Fin<span>Agenc</span></a>
          
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a style="color: blue;" class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a style="color: rgba(0, 0, 0, 0.746);" class="nav-link " href="#">About</a>
              </li>
              <li class="nav-item">
                <a style="color: rgba(0, 0, 0, 0.746);" class="nav-link " href="#">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a style="color: rgba(0, 0, 0, 0.746);" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Pages
                </a>
              </li>
              <li class="nav-item">
                <a style="color: rgba(0, 0, 0, 0.746);" class="nav-link " href="#">Contact</a>
              </li>
            </ul>
            <div class="search">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                  </svg>
            </div>
            
            <form class="d-flex">
              <button class="btn btn-outline-success" type="submit">Start a Project</button>
            </form>
            <div class="moon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-moon" viewBox="0 0 16 16">
                    <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278M4.858 1.311A7.27 7.27 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.32 7.32 0 0 0 5.205-2.162q-.506.063-1.029.063c-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286"/>
                  </svg>
            </div>
          </div>
        </div>
      </nav>
      <div class="banner">
                <img class="pic" src="https://wp.w3layouts.com/finagenc/wp-content/themes/FinAgenc/assets/images/banner4.jpg">
      <div class="con">
                <div class="text">
                <h4 style="font-size: 16px;">WHAT WE OFFER</h4>
                <h1 style="color: aliceblue;font-weight: 800;font-size: 43px;">Building Brands More Quickly</h1>
                </div>  
      <div class="lorem"> 
                <p style="color: rgba(255, 255, 255, 0.675);">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos soluta praesentium placeat. Commodi sapiente ex porro numquam, odit ipsum inventore quaat vero.</p>
              </div>             
         </div>
      </div>
      <div class="card">
        <form>
              <button class="but">
                <i class="fas fa-paintbrush"></i>
                <h3>UX Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, magni!</p>
              </button>
        </form>

        <form>
          <button class="but1">
            <i class="fas fa-bullhorn"></i>
            <h3>Marketing</h3>
            <p style="color: #ffffff;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, magni!</p>
          </button>
    </form>

    <form>
      <button class="but2">
        <i class="fas fa-chart-line"></i>
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, magni!</p>
      </button>
</form>
      </div>
</body>
</html>





